@media screen and (max-width: 1199px) {
	.title-block-content {
		font-size: 85px;
		font-weight: 500;
		line-height: 75px;
		margin-top: 24px;
	}

	.title-black-bar {
		height: 7px;
	}
}
