@media screen and (max-width: 1199px) {
	.important-descriptor {
		&-title {
			font-size: 40px;
			min-width: 250px;
			line-height: 35px;
			font-weight: 500;
		}
		&-description {
			border-left: 7px solid black;
			font-size: 16px;
		}
	}
}