.body {
	color: #212121;
}

.title-block-pattern {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	
}

.title-block-pattern-img {
	position: absolute;
	height: 200px;
	width: 100%;
	background-color: #2196F3;
}

.title-block-container {
	position:relative;
}

.title-block-nav {
	position:absolute;
	top:200px;
}

.navbar {
	margin-bottom: 0px;
}

.limited-height > div {
	height: 360px;
}

.limited-height img {
	max-height: 275px;
}

.card {
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(34, 25, 25, 0.4);
}

.card-img {
	background-color: #F5F5F5;
}

.card-text {
	padding: 5px;
	font-size: 16px;
	text-align: center;
}

.contact-block {
	padding: 10px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #F3FAFF;
}

.title-slanted-background {
	position: absolute;
	min-width: 380px;
	width: 45%;
	height: 200px;
	z-index: -1;
	right: -60px;
	transform: skewX(-15deg);
}

/*.title-slanted-image {
	background-image: url("../images/wood_pattern.png");
	background-repeat: repeat;
}*/

.title-slanted-overlay {
	background-color: #1976D2;
	opacity: 1.0;
	border-left: 3px white solid;
}

a:link, a:visited {
	color: #0c83e4;
}

a:hover {
    color: #2ea1ff;
    text-decoration: none;
}

.alt-style-link:link, .alt-style-link:visited {
	color: #8BC34A;
}

.alt-style-link:hover {
    color: #a1cf6e;
    text-decoration: none;
}

.card a:hover {
	background-color: #F5F5F5;
	display:block;
}

.page-description {
	padding: 10px;
	font-size:16px;
}

.card-stc {
	min-height: 300px;
	padding: 20px;
}

.card-stc-header {
	padding-top: 50px;
}

.card-stc-paragraph {
	display: inline-block;
	text-align: left;
}

.commercial-hardware {
	display: flex;
	flex-flow: row wrap;
}

.commercial-hardware-item {
	flex: 0 1 160px;
	text-align: center;
	align-self: flex-end;
}

.commercial-hardware-item > img {
	max-width: 150px;
}