.page-gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	margin: 0px -10px;
	&-item {
		flex: 1 0 360px;
		margin: 10px 10px;
		img {
			height: 300px;
		}
	}
	&-big-item {
		flex: 1 0 740px;
		margin: 10px 10px;
	}
}