.navbar {
	font-family: @header-font-family;
}

.title-block {
	height: 200px;
	position: relative;
	margin-top: 5px;
}

.logo {
	height: 200px;
	position: absolute;
	left: 0px;
	top: 0px;
}

.title-block-content {
	font-family: @header-font-family;
	padding: 10px;
	position: absolute;
	left: 200px;
	width: 550px;
	font-size: 100px;
	font-weight: 700;
	color: black;
	line-height: 90px;
	margin-top: 10px;
}

.title-block-side {
	position: absolute;
	right: 0px;
	top: 0px;
}

.contact-card {
	padding: 10px;
	height: 196px;
	text-align: left;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(34, 25, 25, 0.4);
	width: 360px;
	background-image: url("../images/cream_pixels.png");
	background-repeat: repeat;
	> div {
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

.title-black-bar {
	height: 12px;
	background-color: black;
	width: 80%;
	margin: 0 auto;
	margin-top: 8px;
}

@media only screen and (max-width: 1500px) {
    .title-black-bar {
    	width: 100%;
    	border-left: 10px solid white;
    	border-right: 10px solid white;
    }
}

.title-menu > .dropdown.open > a {
	border-bottom: 5px solid darken(@highlight-color, 10%);
}

.title-menu .dropdown-menu li a {
	border-left: 5px solid white;
}

.title-menu .dropdown-menu li a:hover {
	border-left: 5px solid darken(@highlight-color, 10%);
}

.title-menu {
	display: flex;
	flex-flow: row nowrap;
	font-family: @header-font-family;
}

.title-menu-item {
	flex: 1 0 auto;
	text-align: center;
}

.title-menu-item > a {
	font-size: 25px;
	border-bottom: 5px solid #EEE;
	color: black;
	height: 54px;
	display: block;
	line-height: 55px;
	text-decoration: none;
}

.title-menu-item > a:link, 
.title-menu-item > a:visited,
.title-menu-item > a:hover {
	color: black;
}

.title-menu-item > a:hover {
	border-bottom: 5px solid darken(@highlight-color, 10%);
	color: lighten(@highlight-color, 12%);
}