.important-descriptor {
	display: flex;
	flex-flow: row nowrap;
	padding: 15px 0;
	align-items: center;
	min-height: 180px;
	&-title {
		font-family: @header-font-family;
		flex: 0 1 auto;
		font-size: 45px;
		font-weight: 700;
		min-width: 300px;
		padding: 10px;
		text-align: center;
		color: black;
		line-height: 40px;
	}
	&-description {
		flex: 0 1 auto;
		padding: 10px;
		border-left: 12px solid black;
		font-size: 16px;
	}
}