@media screen and (max-width: 991px) {
	.title-menu-item > a {
		font-size: 20px;
		border-bottom: 5px solid #EEE;
		color: black;
		height: 48px;
		display: block;
		line-height: 44px;
	}

	.logo {
		height: 120px;

	}

	.title-block {
		height: 120px;
	}

	.title-block-content {
		width: 600px;
		font-size: 65px;
		left: 130px;
	}

}