@media screen and (max-width: 991px) {
	.important-descriptor {
		flex-flow: row wrap;
		padding: 15px 0;
		&-title {
			width: 100%;
			padding: 10px;
			color: #333;
		}
		&-description {
			width: 100%;
			padding: 10px;
			border-left: initial;
		}
	}
}