<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta name="description" content="Looking for someone to furnish and install commercial or residential doors? All makes and models are delivered and installed in days not weeks by Emerald Doors.">
		<meta name="keywords" content="doors,commercial,residential,metal,wood,fiberglass,entry,steel,kalamein,fire,gate
		,window">
		
		<title>Emerald Doors is New York City's prime source for commercial and residential doors plus installation services.</title>
		<link rel="stylesheet" type="text/css" href="screenstyle.css" />
		<script type='text/javascript' src='script.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="titleblock">
				<table style="width:100%">
					<tr>
						<td style="width:90px">
							<img src="images/logodoors.gif" width="140px"/>
						</td>
						<td>
							<br />
							<h1>Emerald Doors - New York City</h1>
							<span style="padding:30px; color:#E0F3FF">LICENSED BONDED INSURED</span> <br /><br />	
							<div style="text-align:center; color:#EEE; font-size:14px">Email us at: peter@emeralddoorsnyc.com</div>
						</td>
						<td style="text-align:right">
							<div class="titlecontactstyle1"><img src="images/creditCardLogo.jpg"/></div>
							<div class="titlecontactstyle1">CALL US NOW 8am- 8pm</div>
							<div class="titlecontactstyle2">Phone quotes gladly provided!</div>
							<div class="titlecontactstyle3">646-703-3444</div>
							<div class="titlecontactstyle4"><a href="contact.html">Queens/Manhattan/Bronx/Brooklyn</a></div>
							<div class="titlecontactstyle5">*Now proudly serving Staten Island</div>
						</td>
					</tr>
				</table>
			</div>

			<ul class="navbar">
				<li><a href="index.html" class="nav">Doors</a></li>
				<li><a href="windowgates.html" class="nav">Window Gates</a></li>
				<li><a href="locks.html" class="nav">Locks</a></li>
				<li><a href="violations.html" class="nav">Violations Corrected</a></li>
				<li><a href="contact.html" class="nav">Contact Us</a></li>
				<li><a href="feedback.html" class="nav">Feedback</a></li>
			</ul>

			<div class="leftcontainer">
				<div class="leftmenu">
					<h2>Door Selection</h2>
					<a href="cellar.html">Cellar Doors</a>
					<a href="commercial.html">Commercial Doors</a>
					<a href="fire.html">Fire Rated Doors</a>
					<a href="gate.html">Gate Doors</a>
					<a href="soundresistant.html">Sound Resistant Doors</a>
				</div>
			</div>

			<div class="rightcontainer">
				<h2> Welcome to Emerald Doors! </h2>
				
				<table class="style1">
					<tr>

						<td><img src="images/fire/1.jpg" class="style2"/> <div><a href="fire.html">Fire rated door with a panic device</a></div></td>
						<td><img src="images/fire/3.jpg" class="style2"/> <div><a href="fire.html">Recessed panel fire rated door</a></div></td>
						<td><img src="images/commercial/1.jpg" class="style2"/> <div><a href="commercial.html">Commercial doors:<br />Repair or replace</a></div></td>
					</tr>
					<tr>
						<td><img src="images/cellar/gallery1/8.jpg" class="style1"/> <div><a href="cellar.html">Cellar doors:<br />Waterproof, sloped or flat</a></div></td>
						<td><img src="images/home/5.jpg" class="style1"/> <div><a href="cellar.html">Commercial cellar doors</a></div></td>
						<td><img src="images/gate/1.jpg" class="style2"/> <div><a href="gate.html">Gate doors</a></div></td>
					</tr>
					<tr>
						<td><img src="images/fire/5.jpg" class="style2"/> <div><a href="fire.html">Six panel textured and stained fire rated door</a></div></td>
						<td><img src="images/soundresistant/1.jpg" class="style2"/> <div><a href="soundresistant.html">Sound resistant door</a></div></td>
					
					</tr>
				</table>
			</div>
			
		</div>
		
		<div class="footer">
			<table class="bottommenu">
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/commercial/2.jpg" class="style2"/></td>
								<td><a href="commercial.html">Commercial Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/2.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/gate/3.jpg" class="style2"/></td>
								<td><a href="gate.html">Gate Doors</a></td>
							</tr>
						</table>
					</td>
					<td rowspan="2" id="lock">
						<img src="images/bottommenu/7.jpg" class="style2"/>
						<div class="style98"><a href="locks.html">LOCKS</a></div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/fire/5.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/5.jpg" class="style2"/></td>
								<td><a href="cellar.html">Cellar Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/6.gif" class="style2"/></td>
								<td><a href="windowgates.html">Window Gates</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p>Emerald Doors NYC. &#169; NYC Consumer Affairs License # 1368097. We are here 7 days a week, 8am to 8pm. Phone quotes gladly provided.</p>
			<br />
			<br />
		</div>
	</body>
</html>
