<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="description" content="Commercial locksmith Emerald Doors has door closers, keypad
		or card access units, strikes, panic devices, dead bolts or complete locksets.">
		<meta name="keywords" content="commercial,locksmith,closers,keypad,card,access,strikes,dead
		bolts,locksets,panic">
		
		<title>Door closers, keypad access, locksets by commercial locksmith Emerald Doors</title>
		<link rel="stylesheet" type="text/css" href="screenstyle.css" />
		<script type='text/javascript' src='script.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="titleblock">
				<table style="width:100%">
					<tr>
						<td style="width:90px">
							<img src="images/logodoors.gif" width="140px"/>
						</td>
						<td>
							<br />
							<h1>Emerald Doors - New York City</h1>
							<span style="padding:30px; color:#E0F3FF">LICENSED BONDED INSURED</span> <br /><br />	
							<div style="text-align:center; color:#EEE; font-size:14px">Email us at: peter@emeralddoorsnyc.com</div>
						</td>
						<td style="text-align:right">
							<div class="titlecontactstyle1"><img src="images/creditCardLogo.jpg"/></div>
							<div class="titlecontactstyle1">CALL US NOW 8am- 8pm</div>
							<div class="titlecontactstyle2">Phone quotes gladly provided!</div>
							<div class="titlecontactstyle3">646-703-3444</div>
							<div class="titlecontactstyle4"><a href="contact.html">Queens/Manhattan/Bronx/Brooklyn</a></div>
							<div class="titlecontactstyle5">*Now proudly serving Staten Island</div>
						</td>
					</tr>
				</table>
			</div>
			
			<ul class="navbar">
				<li><a href="index.html" class="nav">Doors</a></li>
				<li><a href="windowgates.html" class="nav">Window Gates</a></li>
				<li><a href="locks.html" class="nav">Locks</a></li>
				<li><a href="violations.html" class="nav">Violations Corrected</a></li>
				<li><a href="contact.html" class="nav">Contact Us</a></li>
				<li><a href="feedback.html" class="nav">Feedback</a></li>
			</ul>
			
			<div>
				<div class="rightcontainer">
				<h2> Locks </h2>
				</div>
				<br /><br /><br /><br /><br /><br /><br />
				<hr />
				<div class="style99">Commercial Locksmith, License #1368097</div>
				<p style="text-align:left">Our licensed locksmiths can repair or replace any lock.  We also install electric strikes, intercoms and card access systems.</p>			
				<table class="style1">
					<tr>
						<td><img src="images/locks/commercial/1.gif" class="style1"/><div>Concealed Door Closer</div></td>
						<td><img src="images/locks/commercial/2.gif" class="style2"/><div>Dorma Door Closer</div></td>
						<td><img src="images/locks/commercial/3.gif" class="style1"/><div>Card Access</div></td>
						<td><img src="images/locks/commercial/4.jpg" class="style1"/><div>Adams Right Handles Push Paddle</div></td>
					</tr>				
					<tr>
						<td><img src="images/locks/commercial/5.gif" class="style2"/><div>Electric Strike</div></td>
						<td><img src="images/locks/commercial/6.gif" class="style2"/><div>Simplex Lock</div></td>
						<td><img src="images/locks/commercial/7.jpg" class="style1"/><div>Basic Panic Bar</div></td>
						<td><img src="images/locks/commercial/8.jpg" class="style1"/><div>Panic Bar w/ Alarm</div></td>
					</tr>
					<tr>
						<td><img src="images/locks/commercial/9.jpg" class="style1"/><div>Door Pivots</div></td>				
					</tr>
				</table>
				<hr />
				<div class="style99">Residential Locksmith</div>
				<p style="text-align:left">Let us keep your home safe and secure.</p>
				<table class="style1">
					<tr>
						<td><img src="images/locks/residential/1.gif" class="style1"/><div>Segal Lock</div></td>
						<td><img src="images/locks/residential/2.gif" class="style1"/><div>Tubular Dead Bolts</div></td>
						<td><img src="images/locks/residential/3.gif" class="style1"/><div>Medeco Cylinders</div></td>
						<td><img src="images/locks/residential/4.gif" class="style1"/><div>Multi Lock</div></td>
					</tr>					
				</table>
			</div>
		</div>
		
		<div class="footer">
			<table class="bottommenu">
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/commercial/2.jpg" class="style2"/></td>
								<td><a href="commercial.html">Commercial Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/2.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/gate/3.jpg" class="style2"/></td>
								<td><a href="gate.html">Gate Doors</a></td>
							</tr>
						</table>
					</td>
					<td rowspan="2" id="lock">
						<img src="images/bottommenu/7.jpg" class="style2"/>
						<div class="style98"><a href="locks.html">LOCKS</a></div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/fire/5.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/5.jpg" class="style2"/></td>
								<td><a href="cellar.html">Cellar Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/6.gif" class="style2"/></td>
								<td><a href="windowgates.html">Window Gates</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p>Emerald Doors NYC. &#169; NYC Consumer Affairs License # 1368097. We are here 7 days a week, 8am to 8pm. Phone quotes gladly provided.</p>
			<br />
			<br />
		</div>
	</body>
</html>
