<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="description" content="Window gates, strong, secure and attractive, any size furnished and installed in days by Emerald Doors.">
		<meta name="keywords" content="window, gate, security">
	
		<title>Violations corrected in days by Emerald Doors in Astoria</title>
		<link rel="stylesheet" type="text/css" href="screenstyle.css" />
		<script type='text/javascript' src='script.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="titleblock">
				<table style="width:100%">
					<tr>
						<td style="width:90px">
							<img src="images/logodoors.gif" width="140px"/>
						</td>
						<td>
							<br />
							<h1>Emerald Doors - New York City</h1>
							<span style="padding:30px; color:#E0F3FF">LICENSED BONDED INSURED</span> <br /><br />	
							<div style="text-align:center; color:#EEE; font-size:14px">Email us at: peter@emeralddoorsnyc.com</div>
						</td>
						<td style="text-align:right">
							<div class="titlecontactstyle1"><img src="images/creditCardLogo.jpg"/></div>
							<div class="titlecontactstyle1">CALL US NOW 8am- 8pm</div>
							<div class="titlecontactstyle2">Phone quotes gladly provided!</div>
							<div class="titlecontactstyle3">646-703-3444</div>
							<div class="titlecontactstyle4"><a href="contact.html">Queens/Manhattan/Bronx/Brooklyn</a></div>
							<div class="titlecontactstyle5">*Now proudly serving Staten Island</div>
						</td>
					</tr>
				</table>
			</div>
			
			<ul class="navbar">
				<li><a href="index.html" class="nav">Doors</a></li>
				<li><a href="windowgates.html" class="nav">Window Gates</a></li>
				<li><a href="locks.html" class="nav">Locks</a></li>
				<li><a href="violations.html" class="nav">Violations Corrected</a></li>
				<li><a href="contact.html" class="nav">Contact Us</a></li>
				<li><a href="feedback.html" class="nav">Feedback</a></li>
			</ul>
			
			<div class="rightcontainer">
				<h2> FDNY Violations Corrected </h2>
				<p>We install and replace fire rated doors and frames.  Low price and fast service!</p>
			</div>
			
			<table class="style4">
				<tr>
					<td><img src="images/violations/1.jpg" class="style2"/> <div>Fire rated door with lever lock</div></td>
					<td><img src="images/violations/2.jpg" class="style2"/> <div>Fire rated louver door with fusible link vent - used to correct boiler and furnace violations</div></td>
					<td><img src="images/violations/3.jpg" class="style2"/> <div>Fire rated door with recessed panel</div></td>
				</tr>
			</table>
			<h2>Panic bars installed and replaced</h2>
			<table class="style4">
				<tr>
					<td><img src="images/violations/4.jpg" class="style2"/> <div>Basic horizontal panic bar</div></td>
					<td><img src="images/violations/5.jpg" class="style1"/> <div>Alarmed panic bar V40</div></td>
					<td><img src="images/violations/6.jpg" class="style2"/> <div>Vertical panic device</div></td>
				</tr>
			</table>
			<h2>Additional corrections</h2>
			<table class="style4">				
				<tr>
					<td><img src="images/violations/7.jpg" class="style1"/> <div>Yes, we can build FDNY approved boiler and furnace room sheet rock enclosures</div></td>
					<td><img src="images/violations/8.jpg" class="style1"/> <div>Replace double sided dead bolts with single sided one - don't lock yourself in doors</div></td>
					<td><img src="images/violations/9.jpg" class="style2"/> <div>Automatic closing spring hinges and door closers</div></td>
				</tr>
				<tr>
					<td><img src="images/violations/10.jpg" class="style1"/> <div>American Disability Act approved saddles</div></td>
					<td><img src="images/violations/11.png" class="style1"/> <div>Lighted exit signs</div></td>
				</tr>
			</table>			
		</div>

		<div class="footer">
			<table class="bottommenu">
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/commercial/2.jpg" class="style2"/></td>
								<td><a href="commercial.html">Commercial Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/2.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/gate/3.jpg" class="style2"/></td>
								<td><a href="gate.html">Gate Doors</a></td>
							</tr>
						</table>
					</td>
					<td rowspan="2" id="lock">
						<img src="images/bottommenu/7.jpg" class="style2"/>
						<div class="style98"><a href="locks.html">LOCKS</a></div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/fire/5.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/5.jpg" class="style2"/></td>
								<td><a href="cellar.html">Cellar Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/6.gif" class="style2"/></td>
								<td><a href="windowgates.html">Window Gates</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p>Emerald Doors NYC. &#169; NYC Consumer Affairs License # 1368097. We are here 7 days a week, 8am to 8pm. Phone quotes gladly provided.</p>
			<br />
			<br />
		</div>
	</body>
</html>
