<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="description" content="Window gates, strong, secure and attractive, any size furnished and installed in days by Emerald Doors.">
		<meta name="keywords" content="window, gate, security">
	
		<title>Window Gates secure and beautiful by Emerald Doors</title>
		<link rel="stylesheet" type="text/css" href="screenstyle.css" />
		<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
		<script type='text/javascript' src='script.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="titleblock">
				<table style="width:100%">
					<tr>
						<td style="width:90px">
							<img src="images/logodoors.gif" width="140px"/>
						</td>
						<td>
							<br />
							<h1>Emerald Doors - New York City</h1>
							<span style="padding:30px; color:#E0F3FF">LICENSED BONDED INSURED</span> <br /><br />	
							<div style="text-align:center; color:#EEE; font-size:14px">Email us at: peter@emeralddoorsnyc.com</div>
						</td>
						<td style="text-align:right">
							<div class="titlecontactstyle1"><img src="images/creditCardLogo.jpg"/></div>
							<div class="titlecontactstyle1">CALL US NOW 8am- 8pm</div>
							<div class="titlecontactstyle2">Phone quotes gladly provided!</div>
							<div class="titlecontactstyle3">646-703-3444</div>
							<div class="titlecontactstyle4"><a href="contact.html">Queens/Manhattan/Bronx/Brooklyn</a></div>
							<div class="titlecontactstyle5">*Now proudly serving Staten Island</div>
						</td>
					</tr>
				</table>
			</div>
			
			<ul class="navbar">
				<li><a href="index.html" class="nav">Doors</a></li>
				<li><a href="windowgates.html" class="nav">Window Gates</a></li>
				<li><a href="locks.html" class="nav">Locks</a></li>
				<li><a href="violations.html" class="nav">Violations Corrected</a></li>
				<li><a href="contact.html" class="nav">Contact Us</a></li>
				<li><a href="feedback.html" class="nav">Feedback</a></li>
			</ul>
			
			<div class="rightcontainer">
				<h2> Window Gates </h2>
				<p>Whether you need a fire department approved keyless gate, a custom grill, or a gate door, we can make the perfect custom piece and install it within days.
				</p>
			</div>
			
			<table class="style1">
				<tr>
					<td><img src="images/windowgates/1.jpg" class="style1"/> <div>Keyless gate with matching grill</div></td>
					<td><img src="images/windowgates/2.gif" class="style2"/> <div>Starburst gate</div></td>
					<td><img src="images/windowgates/3.jpg" class="style2"/> <div>Keyless hinge gate</div></td>
					<td><img src="images/windowgates/4.jpg" class="style2"/> <div>Keyless folding gate</div></td>
				</tr>		
				<tr>
					<td><img src="images/windowgates/5.jpg" class="style2"/> <div>Door gate</div></td>
					<td><img src="images/windowgates/6.jpg" class="style1"/> <div>Double belly</div></td>
					<td><img src="images/windowgates/7.jpg" class="style2"/> <div>Single belly</div></td>
					<td><img src="images/windowgates/8.jpg" class="style2"/> <div>AC slot</div></td>
				</tr>				
				<tr>
					<td><img src="images/windowgates/9.gif" class="style1"/> <div>Bay window</div></td>
				</tr>
			</table>			
		</div>

		<div class="footer">
			<table class="bottommenu">
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/commercial/2.jpg" class="style2"/></td>
								<td><a href="commercial.html">Commercial Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/2.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/gate/3.jpg" class="style2"/></td>
								<td><a href="gate.html">Gate Doors</a></td>
							</tr>
						</table>
					</td>
					<td rowspan="2" id="lock">
						<img src="images/bottommenu/7.jpg" class="style2"/>
						<div class="style98"><a href="locks.html">LOCKS</a></div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/fire/5.jpg" class="style2"/></td>
								<td><a href="fire.html">Fire Rated Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/5.jpg" class="style2"/></td>
								<td><a href="cellar.html">Cellar Doors</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="tableinsideatable">
							<tr>
								<td><img src="images/bottommenu/6.gif" class="style2"/></td>
								<td><a href="windowgates.html">Window Gates</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p>Emerald Doors NYC. &#169; NYC Consumer Affairs License # 1368097. We are here 7 days a week, 8am to 8pm. Phone quotes gladly provided.</p>
			<br />
			<br />
		</div>
	</body>
</html>
